api.bind {
  host = "127.0.0.1"
  port = 8083
}

events {
  exchangeName = "game_events"
  queueName = "game_stats"
}

akka {
  persistence {
    journal {
      plugin="akka.persistence.journal.leveldb"
      leveldb.dir="target/sample/leveldb"
      leveldb.native=off
    }
    snapshot-store {
      plugin="akka.persistence.snapshot-store.local"
      local.dir="target/sample/snapshots"
    }
  }
}